<html>
  <head>
        <title>
           BIKES
        </title>
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        hr {
            border: 1px solid #008CBA;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table td {
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            margin: 5px 0;
        }

        button {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: #005D82;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        select option {
            padding: 10px;
        }
    </style>



 </head>
<body>
<h1>
        <center> <u>BIKES </u> </center>
         <hr>
        </h1>
       <table border="0" >
        <tr>  
          <td>
             <img src="https://res.cloudinary.com/dg6cggxcz/image/upload/v1698918638/ns_200_szynqe.jpg" height="350" width="400">
          </td>
           <td>
             <p><strong>BS6 Bajaj Pulsar</strong></p>
             <p> charge: 500/day </p>
             <p>7.9<span>&#11088;</span></p>
             <p> Available:Road Dwaraka Nagar Visakhapatnam </p>  
             <p> Responds in 15 mins</p>            
             <p> Passenger: 2</P>                        
            <a href="https://batchname.000webhostapp.com/BIKEINFO.html"><button>Info</button></a> 
            <button type="button" > Rent Now </button>
           </td>
         
       </tr>
       <tr>
          <td>
             <img src=" https://res.cloudinary.com/dg6cggxcz/image/upload/v1698917376/bike1_focdct.jpg" height="350" width="400">
         </td>
         <td>
             <p><strong>Honda Dream Neo Price</strong> </p>
             <p> charge: 500/day </p>
             <p>8<span>&#11088;</span></p>
             <p> Available:Srinivas Nagar Visakhapatnam </p>  
             <p> Responds in 15 mins</p>
             <p>  Passenger: 2</P>
                         <a href="https://batchname.000webhostapp.com/BIKEINFO.html"><button>Info</button></a> 
            <button type="button" > Rent Now </button>
          </td>
       </tr>
           <tr>
           <td>
             <img src="https://res.cloudinary.com/dg6cggxcz/image/upload/v1698918628/r15_ilflmt.jpg" height="350" width="400">
      </td>
          <td>
             <p><strong>Yamaha Equip R15 V3</strong></p>
             <p> charge:700/day </p>
            <p>8<span>&#11088;</span></p>
             <p> Available:Road Dwaraka Nagar Visakhapatnam </p>  
             <p> Responds in 15 mins</p>
             <p> Passenger: 2 </P>
             <a href="https://batchname.000webhostapp.com/BIKEINFO.html"><button>Info</button></a> 
            <button type="button" > Rent Now </button>
          </td>

          </tr>
        <tr>  
          <td>
             <img src="https://res.cloudinary.com/dg6cggxcz/image/upload/v1698918626/bajaj_af35m9.jpg" height="350" width="400">
</td>  <td>

             <p><strong>Bajaj Pulsar NS200</strong></p>
             <p> charge: 400/day </p>
             <p>8.2<span>&#11088;</span></p>
             <p> Available:Srinivas Nagar Visakhapatnam </p>  
             <p> Responds in 15 mins</p>
             <p>Passenger: 2</P>
                <a href="https://batchname.000webhostapp.com/BIKEINFO.html"><button>Info</button></a> 
            <button type="button" > Rent Now </button>
          </td>
 </tr>
        <tr>  
          <td>
             <img src="https://res.cloudinary.com/dg6cggxcz/image/upload/v1698917376/bike3_aqdimt.jpg" height="350" width="400">
</td>  <td>
             <p><strong>Bajaj Pulsar 150</strong></p>
             <p> charge: 500/day </p>
             <p>8.1<span>&#11088;</span></p>
             <p> Available:Chandrampalem Madhurawada</p>  
             <p> Responds in 15 mins</p>
             <p> Passenger: 2 </P>
 <a href="https://batchname.000webhostapp.com/BIKEINFO.html"><button>Info</button></a> 
            <button type="button" > Rent Now </button>
             <button type="button" > Rent Now </button>
          </td>
</tr>
        <tr>  
           <td>
             <img src="https://res.cloudinary.com/dg6cggxcz/image/upload/v1698917375/bike2_rhpozq.jpg" height="350" width="400">
</td>  <td>
             <p><strong>HONDA Navi</strong></p>
             <p> charge: 560/day </p>
             <p>8.6<span>&#11088;</span></p>
             <p> Available:Chandrampalem Madhurawada</p>  
             <p> Responds in 15 mins</p>
             <p>  Passenger: 2</P>
                       <a href="https://batchname.000webhostapp.com/BIKEINFO.html"><button>Info</button></a> 
            <button type="button" > Rent Now </button>
          </td>

        </tr>
       


      </table>

</html>