<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        img {
            border-radius: 50%;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .hs{
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .pd{
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>
        <img src="https://res.cloudinary.com/dg6cggxcz/image/upload/v1699291414/profile_d2ymn6.jpg" width="40" height="50" alt="Profile Image">
        Profile
    </h1>
    <hr>
    <table>
        <tr>
            <td>
                <a href="personal.html" class="pd" target="_blank">PErsonal_Details</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="history.html" class="hs" target="_blank">History</a>
            </td>
        </tr>
        <tr>
            <td>
                <button type="button">Sign Out</button>
            </td>
        </tr>
    </table>
</body>
</html>