<html>
  <head>
        <title>
           Scootes
        </title>
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        hr {
            border: 1px solid #008CBA;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table td {
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            margin: 5px 0;
        }

        button {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: #005D82;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        select option {
            padding: 10px;
        }
    </style>



 </head>
<body>
<h1>
        <center> <u>SCOOTIES</u> </center>
         <hr>
        </h1>
       <table border="0" >
        <tr>  
          <td>
             <img src="https://res.cloudinary.com/dg6cggxcz/image/upload/v1698918629/vespa_d7k7k6.jpg" height="350" width="400">
          </td>
           <td>
             <p><strong>Vespa VXL 150</strong></p>
             <p> charge: 500/day </p>
             <p>9<span>&#11088;</span></p>
             <p> Available:Road Dwaraka Nagar Visakhapatnam </p>  
             <p> Responds in 15 mins</p>            
             <p> Passenger: 2</P>
              <a href="https://batchname.000webhostapp.com/INFO.html"><button>Info</button></a> 
             <button type="button" > Rent Now </button>                   
          </td>
         
       </tr>
       <tr>
          <td>
             <img src=" https://res.cloudinary.com/dg6cggxcz/image/upload/v1698915072/bike6_nts41l.jpg" height="350" width="400">
         </td>
         <td>
             <p><strong>Honda Activa 6G</strong> </p>
             <p> charge: 500/day </p>
              <p>8.2<span>&#11088;</span></p>
             <p> Available:Srinivas Nagar Visakhapatnam </p>  
             <p> Responds in 15 mins</p>
             <p>  Passenger: 2</P>
                     <a href="https://batchname.000webhostapp.com/INFO.html"><button>Info</button></a> 
             <button type="button" > Rent Now </button>      
             
          </td>
       </tr>
           <tr>
           <td>
             <img src="https://res.cloudinary.com/dg6cggxcz/image/upload/v1698915066/bike5_aehdco.jpg" height="350" width="400">
      </td>
          <td>
             <p><strong>Yamaha Equip R15 V3</strong></p>
             <p> charge:700/day </p>
              <p>8.5<span>&#11088;</span></p>
             <p> Available:Road Dwaraka Nagar Visakhapatnam </p>  
             <p> Responds in 15 mins</p>
             <p> Passenger: 2 </P>
              <a href="https://batchname.000webhostapp.com/INFO.html"><button>Info</button></a> 
             <button type="button" > Rent Now </button>      
          </td>

          </tr>
        <tr>  
          <td>
             <img src="https://res.cloudinary.com/dg6cggxcz/image/upload/v1698915060/bike4_eqznpr.jpg" height="350" width="400">
</td>  <td>

             <p><strong>Honda Activa 5G</strong></p>
             <p> charge: 500/day </p>
               <p>7.3<span>&#11088;</span></p>
             <p> Available:Srinivas Nagar Visakhapatnam </p>  
             <p> Responds in 15 mins</p>
             <p>Passenger: 2</P>
               <a href="https://batchname.000webhostapp.com/INFO.html"><button>Info</button></a> 
             <button type="button" > Rent Now </button>      
          </td>
 </tr>

       


      </table>

</html>